\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{General}{1}{section*.1}\protected@file@percent }
\newlabel{general}{{}{1}{General}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{The SummarizedExperiment Class}{1}{section*.2}\protected@file@percent }
\newlabel{the-summarizedexperiment-class}{{}{1}{The SummarizedExperiment Class}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{SummarizedExperiment Refs}{1}{section*.3}\protected@file@percent }
\newlabel{summarizedexperiment-refs}{{}{1}{SummarizedExperiment Refs}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{SummarizedExperiment Cheatsheet}{1}{section*.4}\protected@file@percent }
\newlabel{summarizedexperiment-cheatsheet}{{}{1}{SummarizedExperiment Cheatsheet}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{The RangedSummarizedExperiment Class}{1}{section*.5}\protected@file@percent }
\newlabel{the-rangedsummarizedexperiment-class}{{}{1}{The RangedSummarizedExperiment Class}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{RangedSummarizedExperiment Refs}{2}{section*.6}\protected@file@percent }
\newlabel{rangedsummarizedexperiment-refs}{{}{2}{RangedSummarizedExperiment Refs}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{RangedSummarizedExperiment Cheatsheet}{2}{section*.7}\protected@file@percent }
\newlabel{rangedsummarizedexperiment-cheatsheet}{{}{2}{RangedSummarizedExperiment Cheatsheet}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{The SingleCellExperiment Class}{2}{section*.8}\protected@file@percent }
\newlabel{the-singlecellexperiment-class}{{}{2}{The SingleCellExperiment Class}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{SingleCellExperiment Refs}{2}{section*.9}\protected@file@percent }
\newlabel{singlecellexperiment-refs}{{}{2}{SingleCellExperiment Refs}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{SingleCellExperiment Cheatsheet}{3}{section*.10}\protected@file@percent }
\newlabel{singlecellexperiment-cheatsheet}{{}{3}{SingleCellExperiment Cheatsheet}{section*.10}{}}
